<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 250px 550px ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1 ;
  grid-row-start: 1 ;
  grid-row-end: 2 ;
  grid-template-columns: 60px 60px 60px 60px ;
}
.item2 {
  grid-column-start: 1 ;
  grid-row-start: 2 ;
  grid-row-end: 3 ;
}
.item3 {
  grid-column-start: 1 ;
  grid-row-start: 3 ;
  grid-row-end: 4 ;
}
.item5 {
  grid-row-start: 4;
  grid-row-end: 20;
  grid-column-start: 1;
}

.item6 {
  grid-column-start: 2 ;
  grid-row-start: 1 ;
  grid-row-end: 2 ;
}
.item7 {
  grid-column-start: 2 ;
  grid-row-start: 2 ;
  grid-row-end: 19 ;
}
.item8 {
  grid-column-start: 2 ;
  grid-row-start: 19 ;
  grid-row-end: 20 ;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">what's app</div>

  <div class="item2">notification</div>
  <div class="item3">search</div>  
  <div class="item5">
    <div class="subitem">Pinned</div>
    <div class="subitem">Chats</div>
  </div>
  <!--<div class="item4">pined</div>-->
  <!--<div class="item5">chats</div>-->
  <div class="item6">about</div>
  <div class="item7">chatbox</div>
  <div class="item8">typing</div>  
  

  
</div>
    


</body>
</html>
